{
  "name": "sdi-vikings",
  "version": "0.0.1",
  "description": "Vikings",
  "productName": "Vikings",
  "author": "stinct9 <jay2689@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "pinia": "^2.0.11",
    "quasar": "^2.10.1",
    "vite": "^2.9.15",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
