<?xml version='1.0' encoding='utf-8'?>
<widget id="org.cordova.quasar.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Vikings</name>
    <description>Vikings</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <platform name="ios">
        <preference name="ScrollEnabled" value="true" />
    </platform>
    <platform name="android">
        <!-- other settings -->

        <preference name="android-minSdkVersion" value="22" />
        <preference name="android-targetSdkVersion" value="30" />

        <!-- other settings -->
        </platform>
    <allow-navigation href="about:*" />
</widget>
